In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('supershops.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [3]:
df.shape

(50, 5)

In [4]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [5]:
df.fillna(df.mean())

    Marketing Spend  Administration      Transport     Area     Profit
0         114523.61       136897.80  471784.100000    Dhaka  192261.83
1         162597.70       151377.59  443898.530000      Ctg  191792.06
2         153441.51       101145.55  407934.540000  Rangpur  191050.39
3         144372.41       118671.85  383199.620000    Dhaka  182901.99
4         142107.34        91391.77  366168.420000  Rangpur  166187.94
5         131876.90        99814.71  362861.360000    Dhaka  156991.12
6         134615.46       147198.87  127716.820000      Ctg  156122.51
7         130298.13       145530.06  323876.680000  Rangpur  155752.60
8         120542.52       148718.95  311613.290000    Dhaka  152211.77
9         123334.88       108679.17  304981.620000      Ctg  149759.96
10        101913.08       110594.11  229160.950000  Rangpur  146121.95
11        100671.96        91790.61  249744.550000      Ctg  144259.40
12         93863.75       127320.38  249839.440000  Rangpur  141585.52
13         91992.39       135495.07  252664.930000      Ctg  134307.35
14        119943.24       156547.42  256512.920000  Rangpur  132602.65
15        165349.20       122616.84  261776.230000    Dhaka  129917.04
16         78013.11       121597.55  264346.060000      Ctg  126992.93
17         94657.16       145077.58  282574.310000    Dhaka  125370.37
18         91749.16       114175.79  294919.570000  Rangpur  124266.90
19         86419.70       153514.11  215331.732449    Dhaka  122776.86
20         76253.86       113867.30  298664.470000      Ctg  118474.03
21         78389.47       153773.43  299737.290000    Dhaka  111313.02
22         73994.56       122782.75  303319.260000  Rangpur  110352.25
23         67532.53       105751.03  304768.730000  Rangpur  108733.99
24         77044.01        99281.34  140574.810000    Dhaka  108552.04
25         64664.71       139553.16  137962.620000      Ctg  107404.34
26         75328.87       144135.98  134050.070000  Rangpur  105733.54
27         72107.60       127864.55  353183.810000    Dhaka  105008.31
28         66051.52       182645.56  118148.200000  Rangpur  103282.38
29         65605.48       153032.06  107138.380000    Dhaka  101004.64
30         61994.48       115641.28   91131.240000  Rangpur   99937.59
31         61136.38       152701.92   88218.230000    Dhaka   97483.56
32         63408.86       129219.61   46085.250000      Ctg   97427.84
33         55493.95       103057.49  214634.810000  Rangpur   96778.92
34         46426.07       157693.92  210797.670000      Ctg   96712.80
35         46014.02        85047.44  205517.640000    Dhaka   96479.51
36         28663.76       127056.21  201126.820000  Rangpur   90708.19
37         44069.95        51283.14  197029.420000      Ctg   89949.14
38         20229.59        65947.93  185265.100000    Dhaka   81229.06
39         38558.51        82982.09  174999.300000      Ctg   81005.76
40         28754.33       118546.05  172795.670000      Ctg   78239.91
41         27892.92        84710.77  164470.710000  Rangpur   77798.83
42         23640.93        96189.63  148001.110000      Ctg   71498.49
43         15505.73       127382.30   35534.170000    Dhaka   69758.98
44         22177.74       154806.14   28334.720000      Ctg   65200.33
45          1000.23       124153.04    1903.930000    Dhaka   64926.08
46          1315.46       115816.21  297114.460000  Rangpur   49490.75
47             0.00       135426.92       0.000000      Ctg   42559.73
48           542.05        51743.15       0.000000    Dhaka   35673.41
49             0.00       116983.80   45173.060000      Ctg   14681.40

In [6]:
df1=df.copy()
df2=df.copy()
df3=df.copy()

In [7]:
df4=df.copy()

In [8]:
from sklearn.preprocessing import RobustScaler
RS=RobustScaler()

In [9]:
df1['Marketing Spend']=RS.fit_transform(df1[['Marketing Spend']])
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530       136897.80  471784.10    Dhaka  192261.83
1         1.452113       151377.59  443898.53      Ctg  191792.06
2         1.303634       101145.55  407934.54  Rangpur  191050.39
3         1.156567       118671.85  383199.62    Dhaka  182901.99
4         1.119836        91391.77  366168.42  Rangpur  166187.94

In [10]:
df1['Administration']=RS.fit_transform(df1[['Administration']])
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355  471784.10    Dhaka  192261.83
1         1.452113        0.697565  443898.53      Ctg  191792.06
2         1.303634       -0.524290  407934.54  Rangpur  191050.39
3         1.156567       -0.097977  383199.62    Dhaka  182901.99
4         1.119836       -0.761543  366168.42  Rangpur  166187.94

In [11]:
df1['Transport']=RS.fit_transform(df1[['Transport']])
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94

# Normalization

In [12]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()

In [13]:
ad=scaler.fit(df2[['Administration']])
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [14]:
df2['Administration']=scaler.transform(df2[['Administration']])
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61        0.651744  471784.10    Dhaka  192261.83
1        162597.70        0.761972  443898.53      Ctg  191792.06
2        153441.51        0.379579  407934.54  Rangpur  191050.39
3        144372.41        0.512998  383199.62    Dhaka  182901.99
4        142107.34        0.305328  366168.42  Rangpur  166187.94

In [15]:
df2['Marketing Spend']=scaler.transform(df2[['Marketing Spend']])
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.481420        0.651744  471784.10    Dhaka  192261.83
1         0.847385        0.761972  443898.53      Ctg  191792.06
2         0.777683        0.379579  407934.54  Rangpur  191050.39
3         0.708645        0.512998  383199.62    Dhaka  182901.99
4         0.691402        0.305328  366168.42  Rangpur  166187.94

In [16]:
df2['Transport']=scaler.transform(df2[['Transport']])
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.481420        0.651744   3.201075    Dhaka  192261.83
1         0.847385        0.761972   2.988795      Ctg  191792.06
2         0.777683        0.379579   2.715018  Rangpur  191050.39
3         0.708645        0.512998   2.526723    Dhaka  182901.99
4         0.691402        0.305328   2.397073  Rangpur  166187.94

# Max()

In [17]:
df.Transport=df.Transport/df.Transport.max()
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80   1.000000    Dhaka  192261.83
1        162597.70       151377.59   0.940893      Ctg  191792.06
2        153441.51       101145.55   0.864664  Rangpur  191050.39
3        144372.41       118671.85   0.812235    Dhaka  182901.99
4        142107.34        91391.77   0.776136  Rangpur  166187.94

# Standardization

In [18]:
from sklearn.preprocessing import StandardScaler
st_scaler=StandardScaler()

In [19]:
df3['Marketing Spend'] = st_scaler.fit_transform(df3[['Marketing Spend']])
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913       136897.80  471784.10    Dhaka  192261.83
1         1.955860       151377.59  443898.53      Ctg  191792.06
2         1.754364       101145.55  407934.54  Rangpur  191050.39
3         1.554784       118671.85  383199.62    Dhaka  182901.99
4         1.504937        91391.77  366168.42  Rangpur  166187.94

In [20]:
df3['Administration'] = st_scaler.fit_transform(df3[['Administration']])
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753  471784.10    Dhaka  192261.83
1         1.955860        1.082807  443898.53      Ctg  191792.06
2         1.754364       -0.728257  407934.54  Rangpur  191050.39
3         1.554784       -0.096365  383199.62    Dhaka  182901.99
4         1.504937       -1.079919  366168.42  Rangpur  166187.94

In [21]:
df3['Transport'] = st_scaler.fit_transform(df3[['Transport']])
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

# Max Absolute Scaler

In [22]:
from sklearn.preprocessing import MaxAbsScaler
max_scaler=MaxAbsScaler()

In [23]:
df4['Marketing Spend']=max_scaler.fit_transform(df4[['Marketing Spend']])
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [24]:
df4['Administration']=max_scaler.fit_transform(df4[['Administration']])
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527  471784.10    Dhaka  192261.83
1         0.983359        0.828805  443898.53      Ctg  191792.06
2         0.927985        0.553781  407934.54  Rangpur  191050.39
3         0.873136        0.649738  383199.62    Dhaka  182901.99
4         0.859438        0.500378  366168.42  Rangpur  166187.94

In [25]:
df4['Transport']=max_scaler.fit_transform(df4[['Transport']])
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94